* {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    width: 100%;
    height: 20vh;
    display: flex;
    outline: red;
    justify-content: space-around;
    align-items: center;
}

.headerSection{
    display: flex;
    flex-direction: row;
    gap: 25px;
}

.nav-flex-row{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.periodic-table-icon{
    background-color: green;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.periodic-table-icon, p{
    color: white;
    font-weight: bold;
}

.headerSection a {
    text-decoration: none;
}

a {
    color: green;
    font-weight: 800;
    cursor: pointer;
}

.logo {
    width: 10%;
}

main {
    display: flex;
    flex-direction: column;
}

.dateAddress {
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.HouseImg {
    width: 40%;
}

.info {
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: center;
    gap: 10px;
    color: darkgreen;
}

.info1 {
    font-size: 42pt;
}

.info2 {
    font-size: 32pt;
    color: black;
}

.info3 {
    font-size: 16pt;
    color: white;
    background-color: darkgreen;
    border-radius: 10px;
    padding: 5px;
    width: 220px;
    align-self: center;
}

.countdown {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 35px;
    gap: 10px;
    justify-content: center;
    background-color: darkgreen;
    color: white;
}

/*Member Photos Section*/
.walterImg {
    z-index: 1;
    position: relative;
    height: 240%;
    bottom: 62%;
}

.meetTeam {
    display: flex;
    background-color: rgb(1, 76, 1);
    width: 100%;
    height: 40vh;
    justify-content: space-evenly;
    align-items: center;
}

.teamMember {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
}

.name {
    font-size: 16pt;
    padding-top: 10px;
    font-weight: 900;
}

.charge {
    padding-bottom: 10px;
    font-weight: 300;
}

.memberPhoto {
    width: 130px;
    border-radius: 50%;
    position: relative;
}

footer {
    background-color: black;
    width: 100%;
    height: 10vh;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.schedule {
    height: 400px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.eventGrid_html {
    width: 100%;
    height: 100%;
}

.surveyForm{
    display: flex;
    height: 500px;
    background-color: darkgreen;
    flex-direction: column;
}

.surveyForm h1{
    text-align: center;
    color: white;
}

.typeformContainer{
    display: flex;
    justify-content: right;
    height: 100%;
}

.typeform{
    height: 100%;
    width: 50%;
}